{
  "name": "@postman/codegen-kotlin-retrofit2",
  "version": "0.0.1",
  "description": "Converts postman request into kotlin retrofit2 code snippet",
  "main": "index.js",
  "com_postman_plugin": {
    "type": "code_generator",
    "lang": "Kotlin",
    "variant": "retrofit2",
    "syntax_mode": "kotlin"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node npm/test.js",
    "test-lint": "node npm/test-lint.js",
    "test-unit": "node npm/test-unit.js",
    "test-newman": "node npm/test-newman.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/postmanlabs/code-generators/tree/master/codegens/kotlin-retrofit2",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=8"
  }
}
